void ana(SYSTEM * s);
void ana_time(SYSTEM * s);
void ana_energies(SYSTEM * s);
void calc_e_kin(SYSTEM * s);
void calc_e_int(SYSTEM * s);
void calc_e_bl(SYSTEM * s);
void calc_e_nl(SYSTEM * s);
void ana_p_tot(SYSTEM * s);
void calc_p_tot(SYSTEM * s);
void ana_temperature(SYSTEM * s);
void calc_T_int(SYSTEM * s);
void calc_T_kin(SYSTEM * s);
void ana_mc(SYSTEM * s);
void ana_cl(SYSTEM * s);
void calc_cl_mean(SYSTEM * s);
void calc_cl_std(SYSTEM * s);
void ana_nl(SYSTEM * s);
void calc_nl_mean(SYSTEM * s);
void calc_nl_std(SYSTEM * s);
void ana_bead_msd(SYSTEM * s);
void calc_bead_msd(SYSTEM * s);
void ana_poly_msd(SYSTEM * s);
void calc_poly_msd(SYSTEM * s);
void ana_re2(SYSTEM * s);
void calc_re2(SYSTEM * s);
void ana_phi(SYSTEM * s);
void calc_phi(SYSTEM * s);
